<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>APropos</class>
 <widget class="QDialog" name="APropos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>483</width>
    <height>331</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>APropos</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../../zlicon48.ico</normaloff>../../../../../zlicon48.ico</iconset>
  </property>
  <widget class="QPushButton" name="btnFermer">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>298</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Fermer</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>98</y>
     <width>461</width>
     <height>191</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="plainText">
    <string>Développé par:
	Marouane El Gharniti
	zlprojet@elgharniti.com


Développé pour le Centre de Recherche sur les Matériaux Lignocellulosiques
Université du Québec à Trois-Rivières (UQTR)


Vous utilisez l'interface Qt5.1</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>8</y>
     <width>461</width>
     <height>41</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="plainText">
    <string>Détection et mesure de la zone de lyse dans une image.
</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>501</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Version 1.0 (2013.08)</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
